BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2019  18:50:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_oneline.obj, .\Objects\bsp_timer.obj, .\Objects\TimeOut.obj TO .\Objects\One_Line PRINT (.\Listings\One_Line.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_oneline.obj (BSP_ONELINE)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\One_Line (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?BSP_ONELINE
            DATA    0020H     0011H     UNIT         ?DT?SYSTEM
            DATA    0031H     0004H     UNIT         ?DT?TIMEOUT
            DATA    0035H     0004H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    001AH     0001H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 2


            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     012DH     UNIT         ?C?LIB_CODE
            CODE    015BH     010BH     UNIT         ?PR?ONELINEIN_HANDLE?BSP_ONELINE
            CODE    0266H     00A1H     UNIT         ?PR?ONELINEOUT_HANDLE?BSP_ONELINE
            CODE    0307H     008CH     UNIT         ?C_C51STARTUP
            CODE    0393H     0044H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    03D7H     0035H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    040CH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    043CH     002BH     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0467H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0483H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    049DH     0013H     UNIT         ?C_INITSEG
            CODE    04B0H     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    04B9H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    04C2H     0007H     UNIT         ?PR?ONELINEOUT_INIT?BSP_ONELINE
            CODE    04C9H     0007H     UNIT         ?PR?ONELINEIN_INIT?BSP_ONELINE



OVERLAY MAP OF MODULE:   .\Objects\One_Line (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                    -----    -----
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?ONELINEIN_INIT?BSP_ONELINE
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER

?PR?SYSTEM_HANDLE?SYSTEM                  -----    -----
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUTDET_CHECK?TIMEOUT             0035H    0003H

?PR?_TIMEOUT_RECORD?TIMEOUT               0035H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?ONELINEIN_HANDLE?BSP_ONELINE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\One_Line (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0307H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:030AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0307H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0307H         LINE#         133
  C:0309H         LINE#         134
  C:030AH         LINE#         135
  C:030BH         LINE#         136
  C:030DH         LINE#         185
  C:0310H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 4


  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  D:0021H         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043CH         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         15
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0020H         SYMBOL        Cnts
  -------         ENDDO         
  C:043CH         LINE#         22
  C:043CH         LINE#         23
  C:043CH         LINE#         25
  C:044BH         LINE#         26
  C:044BH         LINE#         27
  C:045CH         LINE#         28
  C:045EH         LINE#         29
  C:045EH         LINE#         30
  C:045EH         LINE#         32
  C:045EH         LINE#         34
  C:045EH         LINE#         36
  C:045EH         LINE#         37
  C:045EH         LINE#         38
  C:0464H         LINE#         39
  C:0464H         LINE#         40
  C:0466H         LINE#         41
  C:0466H         LINE#         42
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:04B0H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:04B0H         LINE#         6
  C:04B0H         LINE#         7
  C:04B0H         LINE#         8
  C:04B3H         LINE#         9
  C:04B6H         LINE#         10
  C:04B8H         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONELINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Value
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8Send0Cnt
  D:000AH         PUBLIC        u8Send1Cnt
  D:000BH         PUBLIC        Low_Leve_Time
  D:000CH         PUBLIC        Start_Receive_Data
  D:000DH         PUBLIC        u8CntMs
  D:000EH         PUBLIC        commandTmp
  C:015BH         PUBLIC        OneLineIn_Handle
  C:0266H         PUBLIC        OneLineOut_Handle
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        index
  D:0010H         PUBLIC        u8shuttime
  D:0011H         PUBLIC        R_Data
  D:0012H         PUBLIC        u8SendHeaderCnt
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        u8SenderCnt
  D:0014H         PUBLIC        u8Data_time
  D:0015H         PUBLIC        u8cnt50ms
  D:0016H         PUBLIC        STAT
  D:0017H         PUBLIC        u8SendEnderCnt
  C:04C9H         PUBLIC        OneLineIn_Init
  C:04C2H         PUBLIC        OneLineOut_Init
  D:009AH         PUBLIC        P0CON
  D:0018H         PUBLIC        High_Leve_Time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 6


  D:0019H         PUBLIC        Total_Data
  D:001AH         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        processSender
  D:001CH         PUBLIC        u16Cnt4hours
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        Data
  D:001FH         PUBLIC        Flag
  -------         PROC          ONELINEOUT_INIT
  C:04C2H         LINE#         43
  C:04C2H         LINE#         44
  C:04C2H         LINE#         45
  C:04C5H         LINE#         46
  C:04C8H         LINE#         47
  -------         ENDPROC       ONELINEOUT_INIT
  -------         PROC          ONELINEIN_INIT
  C:04C9H         LINE#         54
  C:04C9H         LINE#         55
  C:04C9H         LINE#         56
  C:04CCH         LINE#         57
  C:04CFH         LINE#         58
  -------         ENDPROC       ONELINEIN_INIT
  -------         PROC          ONELINEOUT_HANDLE
  C:0266H         LINE#         166
  C:0266H         LINE#         167
  C:0266H         LINE#         178
  C:0268H         LINE#         180
  C:026EH         LINE#         181
  C:026EH         LINE#         182
  C:0270H         LINE#         183
  C:0273H         LINE#         184
  C:0276H         LINE#         185
  C:0276H         LINE#         186
  C:027DH         LINE#         187
  C:027DH         LINE#         190
  C:027FH         LINE#         191
  C:028AH         LINE#         192
  C:028AH         LINE#         194
  C:028CH         LINE#         195
  C:028DH         LINE#         197
  C:028DH         LINE#         198
  C:0298H         LINE#         199
  C:0298H         LINE#         200
  C:029DH         LINE#         201
  C:029DH         LINE#         202
  C:029FH         LINE#         203
  C:02ACH         LINE#         204
  C:02ACH         LINE#         205
  C:02AEH         LINE#         207
  C:02AFH         LINE#         209
  C:02AFH         LINE#         210
  C:02BAH         LINE#         211
  C:02BAH         LINE#         213
  C:02BCH         LINE#         214
  C:02BDH         LINE#         216
  C:02BDH         LINE#         217
  C:02C0H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 7


  C:02C0H         LINE#         219
  C:02C0H         LINE#         220
  C:02C0H         LINE#         221
  C:02C0H         LINE#         222
  C:02C2H         LINE#         224
  C:02C2H         LINE#         225
  C:02C4H         LINE#         226
  C:02D2H         LINE#         227
  C:02D2H         LINE#         229
  C:02D4H         LINE#         230
  C:02D5H         LINE#         232
  C:02D5H         LINE#         233
  C:02E0H         LINE#         234
  C:02E0H         LINE#         236
  C:02E2H         LINE#         237
  C:02E3H         LINE#         239
  C:02E3H         LINE#         240
  C:02E6H         LINE#         241
  C:02E8H         LINE#         242
  C:02EEH         LINE#         243
  C:02F0H         LINE#         244
  C:02F0H         LINE#         245
  C:02F0H         LINE#         246
  C:02F0H         LINE#         247
  C:02F1H         LINE#         249
  C:02F1H         LINE#         250
  C:02F3H         LINE#         252
  C:02F5H         LINE#         253
  C:02FBH         LINE#         254
  C:02FBH         LINE#         256
  C:02FDH         LINE#         257
  C:0300H         LINE#         258
  C:0302H         LINE#         259
  C:0304H         LINE#         260
  C:0306H         LINE#         261
  C:0306H         LINE#         262
  C:0306H         LINE#         263
  C:0306H         LINE#         264
  C:0306H         LINE#         268
  -------         ENDPROC       ONELINEOUT_HANDLE
  -------         PROC          ONELINEIN_HANDLE
  C:015BH         LINE#         276
  C:015BH         LINE#         277
  C:015BH         LINE#         359
  C:0161H         LINE#         360
  C:016AH         LINE#         361
  C:016AH         LINE#         362
  C:016CH         LINE#         363
  C:016CH         LINE#         364
  C:0172H         LINE#         365
  C:0172H         LINE#         366
  C:0188H         LINE#         367
  C:0188H         LINE#         368
  C:018BH         LINE#         369
  C:018DH         LINE#         370
  C:018FH         LINE#         371
  C:0191H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 8


  C:0194H         LINE#         373
  C:0197H         LINE#         374
  C:0199H         LINE#         375
  C:01A7H         LINE#         376
  C:01A7H         LINE#         377
  C:01A9H         LINE#         378
  C:01ABH         LINE#         379
  C:01ADH         LINE#         380
  C:01AFH         LINE#         381
  C:01B2H         LINE#         382
  C:01B4H         LINE#         383
  C:01B6H         LINE#         385
  C:01B6H         LINE#         386
  C:01B8H         LINE#         387
  C:01B8H         LINE#         388
  C:01B8H         LINE#         390
  C:01BFH         LINE#         391
  C:01BFH         LINE#         392
  C:01CDH         LINE#         393
  C:01CDH         LINE#         394
  C:01D3H         LINE#         395
  C:01D3H         LINE#         396
  C:01D6H         LINE#         397
  C:01D8H         LINE#         398
  C:01D8H         LINE#         399
  C:01E2H         LINE#         400
  C:01E2H         LINE#         401
  C:01E8H         LINE#         402
  C:01EBH         LINE#         403
  C:01EDH         LINE#         404
  C:0204H         LINE#         405
  C:0204H         LINE#         406
  C:0207H         LINE#         407
  C:0209H         LINE#         408
  C:020CH         LINE#         409
  C:020EH         LINE#         410
  C:0210H         LINE#         411
  C:0226H         LINE#         412
  C:0226H         LINE#         413
  C:0229H         LINE#         414
  C:022BH         LINE#         415
  C:022EH         LINE#         416
  C:0230H         LINE#         417
  C:0230H         LINE#         418
  C:0230H         LINE#         419
  C:0245H         LINE#         420
  C:0245H         LINE#         421
  C:0248H         LINE#         422
  C:024AH         LINE#         423
  C:024CH         LINE#         424
  C:024EH         LINE#         425
  C:0250H         LINE#         426
  C:0253H         LINE#         427
  C:0253H         LINE#         428
  C:0254H         LINE#         430
  C:0254H         LINE#         431
  C:0257H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 9


  C:0259H         LINE#         433
  C:025BH         LINE#         434
  C:025DH         LINE#         435
  C:0260H         LINE#         436
  C:0263H         LINE#         437
  C:0265H         LINE#         439
  C:0265H         LINE#         440
  C:0265H         LINE#         443
  -------         ENDPROC       ONELINEIN_HANDLE
  -------         ENDMOD        BSP_ONELINE

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0393H         PUBLIC        timer0
  C:001AH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0028H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:03D7H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:03D7H         LINE#         4
  C:03D7H         LINE#         5
  C:03D7H         LINE#         6
  C:03DAH         LINE#         9
  C:03DDH         LINE#         10
  C:03E0H         LINE#         11
  C:03E3H         LINE#         12
  C:03E5H         LINE#         13
  C:03E7H         LINE#         14
  C:03E9H         LINE#         16
  C:03ECH         LINE#         17
  C:03EFH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 10


  C:03F2H         LINE#         19
  C:03F4H         LINE#         20
  C:03F6H         LINE#         21
  C:03F8H         LINE#         23
  C:03FBH         LINE#         24
  C:03FDH         LINE#         25
  C:0400H         LINE#         26
  C:0403H         LINE#         27
  C:0405H         LINE#         28
  C:0407H         LINE#         29
  C:0409H         LINE#         31
  C:040BH         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0393H         LINE#         40
  C:03B0H         LINE#         42
  C:03B3H         LINE#         43
  C:03B6H         LINE#         44
  C:03B9H         LINE#         46
  C:03BCH         LINE#         47
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001AH         LINE#         49
  C:001AH         LINE#         52
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         54
  C:0028H         LINE#         56
  C:002AH         LINE#         58
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0467H         PUBLIC        _TimeOut_Record
  C:0483H         PUBLIC        TimeOutDet_DecHandle
  C:04B9H         PUBLIC        TimeOut_BaseValue
  C:040CH         PUBLIC        _TimeOutDet_Check
  D:0031H         PUBLIC        InsBaseNum
  C:001EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0027H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0483H         LINE#         11
  C:0483H         LINE#         12
  C:0483H         LINE#         13
  C:049CH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:04B9H         LINE#         16
  C:04B9H         LINE#         17
  C:04B9H         LINE#         18
  C:04C1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 11


  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0035H         SYMBOL        timeoutvalue
  C:0467H         LINE#         21
  C:046FH         LINE#         23
  C:046FH         LINE#         24
  C:0475H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0035H         SYMBOL        TimeOutPara
  C:040CH         LINE#         33
  C:0412H         LINE#         34
  C:0412H         LINE#         35
  C:043BH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?ULCMP
  C:002EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:003FH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:006FH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0089H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:00ADH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDIDATA
  C:00CDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:00D9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:00E5H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:00F1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0101H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  18:50:06  PAGE 12



  -------         MODULE        ?C?LLDXDATA0
  C:010EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:011AH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0127H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0137H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0143H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:014FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONELINEOUT_INIT?BSP_ONELINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONELINEOUT_HANDLE?BSP_ONELINE

Program Size: data=58.0 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
