BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2019  20:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_oneline.obj, .\Objects\bsp_timer.obj, .\Objects\TimeOut.obj, .\Objects\bsp_key.obj TO .\Objects\One_Line PRINT 
>> (.\Listings\One_Line.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_oneline.obj (BSP_ONELINE)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\TimeOut.obj (TIMEOUT)
  .\Objects\bsp_key.obj (BSP_KEY)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\One_Line (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?BSP_ONELINE
            DATA    0022H     0013H     UNIT         ?DT?SYSTEM
            DATA    0035H     0004H     UNIT         ?DT?TIMEOUT
            DATA    0039H     0004H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0018H     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 2


            CODE    001EH     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    0027H     0001H     UNIT         ?PR?TIMER1?BSP_TIMER
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     012FH     UNIT         ?PR?ONELINEIN_HANDLE?BSP_ONELINE
            CODE    015DH     012DH     UNIT         ?C?LIB_CODE
            CODE    028AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0316H     0062H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0378H     004EH     UNIT         ?PR?DATA_HANDLE?BSP_ONELINE
            CODE    03C6H     0047H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    040DH     0035H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0442H     0030H     UNIT         ?PR?DATA1_HANDLE?BSP_ONELINE
            CODE    0472H     0030H     UNIT         ?PR?DATA0_HANDLE?BSP_ONELINE
            CODE    04A2H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    04D2H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    04EEH     001BH     UNIT         ?PR?ONELINEOUT_HANDLE?BSP_ONELINE
            CODE    0509H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0523H     0016H     UNIT         ?PR?_READ_KEY?BSP_KEY
            CODE    0539H     0015H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    054EH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0557H     0007H     UNIT         ?PR?ONELINEOUT_INIT?BSP_ONELINE
            CODE    055EH     0007H     UNIT         ?PR?ONELINEIN_INIT?BSP_ONELINE
            CODE    0565H     0007H     UNIT         ?C_INITSEG
            CODE    056CH     0007H     UNIT         ?PR?KEY_INIT?BSP_KEY



OVERLAY MAP OF MODULE:   .\Objects\One_Line (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                    -----    -----
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?ONELINEIN_INIT?BSP_ONELINE
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER

?PR?SYSTEM_HANDLE?SYSTEM                  -----    -----
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_READ_KEY?BSP_KEY
  +--> ?PR?ONELINEOUT_INIT?BSP_ONELINE
  +--> ?PR?ONELINEIN_INIT?BSP_ONELINE

?PR?_TIMEOUTDET_CHECK?TIMEOUT             0039H    0003H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 3


?PR?_TIMEOUT_RECORD?TIMEOUT               0039H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?ONELINEOUT_HANDLE?BSP_ONELINE
  +--> ?PR?ONELINEIN_HANDLE?BSP_ONELINE

?PR?ONELINEOUT_HANDLE?BSP_ONELINE         -----    -----
  +--> ?PR?DATA_HANDLE?BSP_ONELINE

?PR?DATA_HANDLE?BSP_ONELINE               -----    -----
  +--> ?PR?DATA1_HANDLE?BSP_ONELINE
  +--> ?PR?DATA0_HANDLE?BSP_ONELINE



SYMBOL TABLE OF MODULE:  .\Objects\One_Line (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028AH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028AH         LINE#         133
  C:028CH         LINE#         134
  C:028DH         LINE#         135
  C:028EH         LINE#         136
  C:0290H         LINE#         185
  C:0293H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0539H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  D:0023H         PUBLIC        TimeOut_Para
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        KeyPressFlag
  C:0316H         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        Flag
  -------         PROC          SYSTEM_INIT
  C:0539H         LINE#         12
  C:0539H         LINE#         13
  C:0539H         LINE#         14
  C:053CH         LINE#         15
  C:053FH         LINE#         16
  C:0542H         LINE#         18
  C:0545H         LINE#         19
  C:0548H         LINE#         20
  C:054BH         LINE#         21
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 5


  D:0022H         SYMBOL        Cnts
  -------         ENDDO         
  C:0316H         LINE#         24
  C:0316H         LINE#         25
  C:0316H         LINE#         27
  C:0325H         LINE#         28
  C:0325H         LINE#         29
  C:0336H         LINE#         30
  C:0338H         LINE#         31
  C:0338H         LINE#         32
  C:0338H         LINE#         34
  C:0338H         LINE#         36
  C:0338H         LINE#         38
  C:0338H         LINE#         39
  C:0338H         LINE#         40
  C:0347H         LINE#         41
  C:0347H         LINE#         42
  C:034BH         LINE#         43
  C:034BH         LINE#         44
  C:034EH         LINE#         45
  C:0351H         LINE#         46
  C:0354H         LINE#         47
  C:0354H         LINE#         48
  C:0356H         LINE#         50
  C:0356H         LINE#         51
  C:035AH         LINE#         52
  C:035AH         LINE#         53
  C:035DH         LINE#         54
  C:035FH         LINE#         55
  C:035FH         LINE#         56
  C:035FH         LINE#         57
  C:0365H         LINE#         58
  C:0365H         LINE#         59
  C:0367H         LINE#         60
  C:036AH         LINE#         61
  C:036BH         LINE#         63
  C:036BH         LINE#         64
  C:036DH         LINE#         65
  C:0371H         LINE#         66
  C:0371H         LINE#         67
  C:0374H         LINE#         68
  C:0377H         LINE#         69
  C:0377H         LINE#         70
  C:0377H         LINE#         71
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:001EH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 6


  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  C:0024H         LINE#         10
  C:0026H         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONELINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        OneLineIn_Handle
  C:04EEH         PUBLIC        OneLineOut_Handle
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:0378H         SYMBOL        Data_Handle
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Protocol_SendMode
  C:0472H         SYMBOL        Data0_Handle
  C:0442H         SYMBOL        Data1_Handle
  C:055EH         PUBLIC        OneLineIn_Init
  C:0557H         PUBLIC        OneLineOut_Init
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        Protocol_RevMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONELINEOUT_INIT
  C:0557H         LINE#         14
  C:0557H         LINE#         15
  C:0557H         LINE#         16
  C:055AH         LINE#         17
  C:055DH         LINE#         18
  -------         ENDPROC       ONELINEOUT_INIT
  -------         PROC          ONELINEIN_INIT
  C:055EH         LINE#         25
  C:055EH         LINE#         26
  C:055EH         LINE#         27
  C:0561H         LINE#         28
  C:0564H         LINE#         29
  -------         ENDPROC       ONELINEIN_INIT
  -------         PROC          DATA1_HANDLE
  C:0442H         LINE#         37
  C:0442H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 7


  C:0442H         LINE#         39
  C:044AH         LINE#         40
  C:0453H         LINE#         41
  C:0453H         LINE#         42
  C:0455H         LINE#         43
  C:0456H         LINE#         45
  C:0456H         LINE#         46
  C:0461H         LINE#         47
  C:0461H         LINE#         48
  C:0463H         LINE#         49
  C:0464H         LINE#         51
  C:0464H         LINE#         52
  C:0469H         LINE#         53
  C:046FH         LINE#         54
  C:0471H         LINE#         55
  C:0471H         LINE#         56
  C:0471H         LINE#         57
  -------         ENDPROC       DATA1_HANDLE
  -------         PROC          DATA0_HANDLE
  C:0472H         LINE#         64
  C:0472H         LINE#         65
  C:0472H         LINE#         66
  C:047AH         LINE#         67
  C:0483H         LINE#         68
  C:0483H         LINE#         69
  C:0485H         LINE#         70
  C:0486H         LINE#         72
  C:0486H         LINE#         73
  C:0491H         LINE#         74
  C:0491H         LINE#         75
  C:0493H         LINE#         76
  C:0494H         LINE#         78
  C:0494H         LINE#         79
  C:0499H         LINE#         80
  C:049FH         LINE#         81
  C:04A1H         LINE#         82
  C:04A1H         LINE#         83
  C:04A1H         LINE#         84
  -------         ENDPROC       DATA0_HANDLE
  -------         PROC          DATA_HANDLE
  C:0378H         LINE#         91
  C:0378H         LINE#         92
  C:0378H         LINE#         93
  C:037CH         LINE#         94
  C:037CH         LINE#         95
  C:0384H         LINE#         96
  C:038DH         LINE#         97
  C:038DH         LINE#         98
  C:038FH         LINE#         99
  C:0390H         LINE#         101
  C:0390H         LINE#         102
  C:039BH         LINE#         103
  C:039BH         LINE#         104
  C:03A0H         LINE#         105
  C:03A0H         LINE#         106
  C:03A3H         LINE#         107
  C:03A3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 8


  C:03A3H         LINE#         110
  C:03A6H         LINE#         111
  C:03A6H         LINE#         112
  C:03A6H         LINE#         114
  C:03A6H         LINE#         115
  C:03AEH         LINE#         116
  C:03B0H         LINE#         117
  C:03B6H         LINE#         118
  C:03B6H         LINE#         119
  C:03B8H         LINE#         120
  C:03BCH         LINE#         121
  C:03C0H         LINE#         122
  C:03C2H         LINE#         123
  C:03C5H         LINE#         124
  C:03C5H         LINE#         125
  C:03C5H         LINE#         126
  C:03C5H         LINE#         127
  C:03C5H         LINE#         128
  -------         ENDPROC       DATA_HANDLE
  -------         PROC          ONELINEOUT_HANDLE
  C:04EEH         LINE#         135
  C:04EEH         LINE#         136
  C:04EEH         LINE#         137
  C:04F6H         LINE#         138
  C:04FCH         LINE#         139
  C:04FCH         LINE#         140
  C:0500H         LINE#         141
  C:0503H         LINE#         142
  C:0506H         LINE#         143
  C:0506H         LINE#         144
  -------         ENDPROC       ONELINEOUT_HANDLE
  -------         PROC          ONELINEIN_HANDLE
  C:002EH         LINE#         153
  C:002EH         LINE#         154
  C:002EH         LINE#         155
  C:0034H         LINE#         156
  C:003AH         LINE#         157
  C:003AH         LINE#         158
  C:0042H         LINE#         159
  C:0042H         LINE#         160
  C:0046H         LINE#         161
  C:0046H         LINE#         162
  C:005CH         LINE#         163
  C:005CH         LINE#         164
  C:0061H         LINE#         165
  C:0065H         LINE#         166
  C:0069H         LINE#         167
  C:006BH         LINE#         168
  C:006EH         LINE#         169
  C:006EH         LINE#         170
  C:0070H         LINE#         171
  C:007CH         LINE#         172
  C:007CH         LINE#         173
  C:0080H         LINE#         174
  C:0084H         LINE#         175
  C:0088H         LINE#         176
  C:008AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 9


  C:008CH         LINE#         178
  C:008FH         LINE#         179
  C:0091H         LINE#         181
  C:0091H         LINE#         182
  C:0095H         LINE#         183
  C:0095H         LINE#         184
  C:0095H         LINE#         185
  C:009CH         LINE#         186
  C:009CH         LINE#         187
  C:00AAH         LINE#         188
  C:00AAH         LINE#         189
  C:00AEH         LINE#         190
  C:00AEH         LINE#         191
  C:00B1H         LINE#         192
  C:00B9H         LINE#         193
  C:00B9H         LINE#         194
  C:00C7H         LINE#         195
  C:00C7H         LINE#         196
  C:00CAH         LINE#         197
  C:00D0H         LINE#         198
  C:00D8H         LINE#         199
  C:00EEH         LINE#         200
  C:00EEH         LINE#         201
  C:00F3H         LINE#         202
  C:00F7H         LINE#         203
  C:00FAH         LINE#         204
  C:00FCH         LINE#         205
  C:00FCH         LINE#         206
  C:0112H         LINE#         207
  C:0112H         LINE#         208
  C:0117H         LINE#         209
  C:011BH         LINE#         210
  C:011EH         LINE#         211
  C:0120H         LINE#         212
  C:0120H         LINE#         213
  C:0136H         LINE#         214
  C:0136H         LINE#         215
  C:013BH         LINE#         216
  C:013FH         LINE#         217
  C:0143H         LINE#         218
  C:0145H         LINE#         219
  C:0145H         LINE#         220
  C:0145H         LINE#         221
  C:0145H         LINE#         222
  C:0145H         LINE#         223
  C:0147H         LINE#         225
  C:0147H         LINE#         226
  C:014CH         LINE#         227
  C:0150H         LINE#         228
  C:0154H         LINE#         229
  C:0157H         LINE#         230
  C:0159H         LINE#         231
  C:015CH         LINE#         232
  C:015CH         LINE#         233
  C:015CH         LINE#         235
  -------         ENDPROC       ONELINEIN_HANDLE
  -------         ENDMOD        BSP_ONELINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 10



  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03C6H         PUBLIC        timer0
  C:0027H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0018H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:040DH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:040DH         LINE#         4
  C:040DH         LINE#         5
  C:040DH         LINE#         6
  C:0410H         LINE#         9
  C:0413H         LINE#         10
  C:0416H         LINE#         11
  C:0419H         LINE#         12
  C:041BH         LINE#         13
  C:041DH         LINE#         14
  C:041FH         LINE#         16
  C:0422H         LINE#         17
  C:0425H         LINE#         18
  C:0428H         LINE#         19
  C:042AH         LINE#         20
  C:042CH         LINE#         21
  C:042EH         LINE#         23
  C:0431H         LINE#         24
  C:0433H         LINE#         25
  C:0436H         LINE#         26
  C:0439H         LINE#         27
  C:043BH         LINE#         28
  C:043DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 11


  C:043FH         LINE#         31
  C:0441H         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:03C6H         LINE#         40
  C:03E3H         LINE#         42
  C:03E6H         LINE#         43
  C:03E9H         LINE#         44
  C:03ECH         LINE#         45
  C:03EFH         LINE#         46
  C:03F2H         LINE#         47
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0027H         LINE#         49
  C:0027H         LINE#         52
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0018H         LINE#         54
  C:0018H         LINE#         56
  C:001AH         LINE#         58
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D2H         PUBLIC        _TimeOut_Record
  C:0509H         PUBLIC        TimeOutDet_DecHandle
  C:054EH         PUBLIC        TimeOut_BaseValue
  C:04A2H         PUBLIC        _TimeOutDet_Check
  D:0035H         PUBLIC        InsBaseNum
  C:000EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0017H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0509H         LINE#         11
  C:0509H         LINE#         12
  C:0509H         LINE#         13
  C:0522H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:054EH         LINE#         16
  C:054EH         LINE#         17
  C:054EH         LINE#         18
  C:0556H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0039H         SYMBOL        timeoutvalue
  C:04D2H         LINE#         21
  C:04DAH         LINE#         23
  C:04DAH         LINE#         24
  C:04E0H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 12


  -------         PROC          _TIMEOUTDET_CHECK
  D:0039H         SYMBOL        TimeOutPara
  C:04A2H         LINE#         33
  C:04A8H         LINE#         34
  C:04A8H         LINE#         35
  C:04D1H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:0523H         PUBLIC        _Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:056CH         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:056CH         LINE#         8
  C:056CH         LINE#         9
  C:056CH         LINE#         10
  C:056FH         LINE#         11
  C:0572H         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          _READ_KEY
  D:0006H         SYMBOL        GPIO_PORT
  D:0005H         SYMBOL        GPIO_PIN
  C:0523H         LINE#         14
  C:0523H         LINE#         15
  C:0523H         LINE#         16
  C:052DH         LINE#         17
  C:052DH         LINE#         18
  C:0530H         LINE#         19
  C:0530H         LINE#         20
  C:0533H         LINE#         21
  C:0533H         LINE#         23
  C:0533H         LINE#         24
  C:0536H         LINE#         25
  C:0536H         LINE#         26
  C:0536H         LINE#         28
  C:0536H         LINE#         29
  C:0538H         LINE#         30
  C:0538H         LINE#         31
  -------         ENDPROC       _READ_KEY
  -------         ENDMOD        BSP_KEY

  -------         MODULE        ?C?ULCMP
  C:015DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 13



  -------         MODULE        ?C?LLDOPTR
  C:016EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:019EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01DCH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDIDATA
  C:01FCH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0208H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0214H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0220H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0230H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:023DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0249H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0256H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0266H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0272H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  20:58:11  PAGE 14


  -------         MODULE        ?C?LSTPDATA
  C:027EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=62.0 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
